# Example .env.local file for MySQL Database credentials

MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=

NEXTAUTH_URL=http://localhost:3000
SECRET=# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# Serveur d'image
NEXT_PUBLIC_SERVER_IMAGE=https://api.eglise-russe-ste-genevieve-des-bois.eu

NEXT_PUBLIC_GOOGLE_ANALYTICS=

EMAIL_PROVIDER=
EMAIL_PASSWORD=

DOMAIN=